# csharp2020

./: .gitignore  LICENSE  README.md  test.txt
DanijelaK/8_1_2_ucenik/: 8_1_2_ucenikk.csproj  Program.cs  Ucenik.cs
DanijelaK/MVC/Fakultet/Fakultet/: Fakultet.csproj  Fakultet.sln  RANDOM.sql  Startup.cs  appsettings.json
DanijelaK/MVC/Fakultet/Fakultet/Controllers/: HomeController1.cs  MjestoesController.cs  NastavniksController.cs  OrgjedsController.cs  PredNastavniksController.cs  PredsController.cs  StudsController.cs  ZaNapravitisController.cs
DanijelaK/MVC/Fakultet/Fakultet/Lib/: PaginatedList.cs  UCFirst.cs
DanijelaK/MVC/Fakultet/Fakultet/Migrations/: 20200424181327_Initial.Designer.cs  20200424181327_Initial.cs  20200424191036_Initial.Designer.cs  20200424191036_Initial.cs
DanijelaK/MVC/Fakultet/Fakultet/Models/: ErrorViewModel.cs  FakultetContext.cs  Nastavnik.cs  Pred.cs  PredNastavnik.cs  Stud.cs  ZaNapraviti.cs  Zupanija.cs
DanijelaK/MVC/Fakultet/Fakultet/Properties/: launchSettings.json
DanijelaK/MVC/Fakultet/Fakultet/Views/: _ViewImports.cshtml
DanijelaK/MVC/Fakultet/Fakultet/wwwroot/: procitaj me.txt
DanijelaK/MVC/Fakultet/testAuth/: Program.cs  Startup.cs  appsettings.json  testAuth.csproj
DanijelaK/MVC/Fakultet/testAuth/Controllers/: HomeController.cs
DanijelaK/MVC/Fakultet/testAuth/Data/: ApplicationDbContext.cs
DanijelaK/MVC/Fakultet/testAuth/Models/: ErrorViewModel.cs
DanijelaK/MVC/Fakultet/testAuth/Properties/: launchSettings.json
DanijelaK/MVC/Fakultet/testAuth/Views/: _ViewImports.cshtml
FVidovic/: csharp2020.sln
azoric/6.2.3/: 6.2.3.csproj  Program.cs
mcuric/3.2.HelloWorld/8_1_2_ucenik/: 8_1_2_ucenik.csproj  Profesor.cs  Program.cs  Ucenik.cs
mcuric/MVC_razvoj/Homework/4_2_1/4_2_1/: 4_2_1.csproj  Program.cs  Startup.cs
mcuric/MVC_razvoj/Homework/5_4_i_5_5/: 5_4_i_5_5.csproj  5_4_i_5_5.sln  Program.cs  Startup.cs
mcuric/MVC_razvoj/Homework/5_4_i_5_5/Controllers/: HomeController.cs  ParcijalniPogledController.cs
mcuric/MVC_razvoj/Homework/5_4_i_5_5/Models/: Artikl.cs  ErrorViewModel.cs
mcuric/MVC_razvoj/Homework/5_4_i_5_5/Properties/: launchSettings.json
mcuric/MVC_razvoj/Homework/5_4_i_5_5/Views/: _ViewImports.cshtml
pmrvic/MVCRazvoj/3_Kontrolori/: 3_Kontrolori.csproj  SessionExtensions.cs  Startup.cs
pmrvic/MVCRazvoj/3_Kontrolori/Controllers/: HomeController.cs  KontekstController.cs  OsobeController.cs
pmrvic/MVCRazvoj/3_Kontrolori/Models/: Osoba.cs
pmrvic/MVCRazvoj/3_Kontrolori/Views/: _ViewImports.cshtml
pmrvic/MVCRazvoj/3_Kontrolori/Views/Kontekst/: Index.cshtml  QueryPodaci.cshtml
pmrvic/MVCRazvoj/3_Kontrolori/Views/Osobe/: PrikaziOsobu.cshtml
pmrvic/MVCRazvoj/3_Kontrolori/Views/Shared/: _Layout.cshtml
pmrvic/MVCRazvoj/3_Kontrolori/Views/SimpleBinding/: SimpleBind.cshtml
pmrvic/MVCRazvoj/Fakultet/: Fakultet.csproj  FakultetContext.dgml  Program.cs  Startup.cs  appsettings.json
pmrvic/MVCRazvoj/Fakultet/Areas/Identity/: IdentityHostingStartup.cs
pmrvic/MVCRazvoj/Fakultet/Controllers/: HomeController.cs  MjestosController.cs  NastavniksController.cs  OrgjedsController.cs  PredsController.cs  PrognozaController.cs  StudsController.cs  ZaNapravitiController.cs  ZupanijasController.cs
pmrvic/MVCRazvoj/Fakultet/Data/: Fakultet dijagram.txt  Fakultet.sql  ubacivanje predmet nastavnik.txt
pmrvic/MVCRazvoj/Fakultet/Factory/: ApiClient.cs  ApiClientFactory.cs  PrognozaClient.cs  TODOClient.cs
pmrvic/MVCRazvoj/Fakultet/Lib/: PaginatedList.cs  UCFirst.cs
pmrvic/MVCRazvoj/Fakultet/Migrations/: 20200422162037_init.Designer.cs  20200422162037_init.cs  20200424190322_Initial.Designer.cs  20200424190322_Initial.cs  FakultetContextModelSnapshot.cs
pmrvic/MVCRazvoj/Fakultet/Migrations/Auth/: 20200504190852_CreateIdentitySchema.Designer.cs  20200504190852_CreateIdentitySchema.cs  AuthContextModelSnapshot.cs
pmrvic/MVCRazvoj/Fakultet/Models/: Dvorana.cs  FakultetContext.cs  Ispit.cs  Mjesto.cs  MySettingsModel.cs  Nastavnik.cs  Orgjed.cs  Pred.cs  PredNastavnik.cs  Rezervacija.cs  Stud.cs  VremenskaPrognoza.cs  ZaNapraviti.cs  Zupanija.cs
pmrvic/MVCRazvoj/Fakultet/Properties/: launchSettings.json
pmrvic/MVCRazvoj/Fakultet/Utility/: ApplicationSettings.cs
pmrvic/MVCRazvoj/Fakultet/Views/Home/: Index.cshtml
pmrvic/MVCRazvoj/Fakultet/Views/Mjestos/: Create.cshtml  Details.cshtml  Index.cshtml
pmrvic/MVCRazvoj/Fakultet/Views/Nastavniks/: Create.cshtml  Details.cshtml  Index.cshtml
pmrvic/MVCRazvoj/Fakultet/Views/Orgjeds/: Delete.cshtml  Edit.cshtml  Index.cshtml  Tree.cshtml
pmrvic/MVCRazvoj/Fakultet/Views/Preds/: Details.cshtml  Edit.cshtml  Index.cshtml
pmrvic/MVCRazvoj/Fakultet/Views/Prognoza/: Index.cshtml
pmrvic/MVCRazvoj/Fakultet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
pmrvic/MVCRazvoj/Fakultet/Views/Studs/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pmrvic/MVCRazvoj/Fakultet/Views/ZaNapraviti/: Index.cshtml
pmrvic/MVCRazvoj/Fakultet/Views/Zupanijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
pmrvic/MVCRazvoj/Fakultet/wwwroot/: procitaj me.txt
pmrvic/MVCRazvoj/TestUserAuth/: Program.cs  Startup.cs  TestUserAuth.csproj  appsettings.json
pmrvic/MVCRazvoj/TestUserAuth/Areas/Identity/: IdentityHostingStartup.cs
pmrvic/MVCRazvoj/TestUserAuth/Controllers/: HomeController.cs
pmrvic/MVCRazvoj/TestUserAuth/Data/: ApplicationDbContext.cs
pmrvic/MVCRazvoj/TestUserAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
pmrvic/MVCRazvoj/TestUserAuth/Models/: ErrorViewModel.cs
pmrvic/MVCRazvoj/TestUserAuth/Properties/: launchSettings.json
pmrvic/MVCRazvoj/TestUserAuth/Views/: _ViewImports.cshtml
pmrvic/MVCRazvoj/test2auth/: Program.cs  Startup.cs  appsettings.json  test2auth.csproj
pmrvic/MVCRazvoj/test2auth/Controllers/: HomeController.cs
pmrvic/MVCRazvoj/test2auth/Data/: ApplicationDbContext.cs
pmrvic/MVCRazvoj/test2auth/Models/: ErrorViewModel.cs
pmrvic/MVCRazvoj/test2auth/Properties/: launchSettings.json
pmrvic/MVCRazvoj/test2auth/Views/: _ViewImports.cshtml
(+1151 files in other folders)
