D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\bin\Debug\netcoreapp2.1\3.2_HelloWorld.deps.json
D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\bin\Debug\netcoreapp2.1\3.2_HelloWorld.runtimeconfig.json
D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\bin\Debug\netcoreapp2.1\3.2_HelloWorld.runtimeconfig.dev.json
D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\bin\Debug\netcoreapp2.1\3.2_HelloWorld.dll
D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\bin\Debug\netcoreapp2.1\3.2_HelloWorld.pdb
D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\obj\Debug\netcoreapp2.1\3.2_HelloWorld.csprojAssemblyReference.cache
D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\obj\Debug\netcoreapp2.1\3.2_HelloWorld.csproj.CoreCompileInputs.cache
D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\obj\Debug\netcoreapp2.1\3.2_HelloWorld.AssemblyInfoInputs.cache
D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\obj\Debug\netcoreapp2.1\3.2_HelloWorld.AssemblyInfo.cs
D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\obj\Debug\netcoreapp2.1\3.2_HelloWorld.dll
D:\dPozarko\csharp2020\Pozarko\3.2_HelloWorld\3.2_HelloWorld\obj\Debug\netcoreapp2.1\3.2_HelloWorld.pdb
