<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_8_1_2_ucenik</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\8_1_3_osoba\8_1_3_osoba.csproj" />
  </ItemGroup>

</Project>
