C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\bin\Debug\netcoreapp2.1\CSharp2020.deps.json
C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\bin\Debug\netcoreapp2.1\CSharp2020.runtimeconfig.json
C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\bin\Debug\netcoreapp2.1\CSharp2020.runtimeconfig.dev.json
C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\bin\Debug\netcoreapp2.1\CSharp2020.dll
C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\bin\Debug\netcoreapp2.1\CSharp2020.pdb
C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.csprojAssemblyReference.cache
C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.csproj.CoreCompileInputs.cache
C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.AssemblyInfoInputs.cache
C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.AssemblyInfo.cs
C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.dll
C:\Users\office10\Code\csharp2020\pmrvic\CSharp2020\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.pdb
C:\Users\office10\Code\pmrvic\CSharp2020\bin\Debug\netcoreapp2.1\CSharp2020.deps.json
C:\Users\office10\Code\pmrvic\CSharp2020\bin\Debug\netcoreapp2.1\CSharp2020.runtimeconfig.json
C:\Users\office10\Code\pmrvic\CSharp2020\bin\Debug\netcoreapp2.1\CSharp2020.runtimeconfig.dev.json
C:\Users\office10\Code\pmrvic\CSharp2020\bin\Debug\netcoreapp2.1\CSharp2020.dll
C:\Users\office10\Code\pmrvic\CSharp2020\bin\Debug\netcoreapp2.1\CSharp2020.pdb
C:\Users\office10\Code\pmrvic\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.csprojAssemblyReference.cache
C:\Users\office10\Code\pmrvic\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.csproj.CoreCompileInputs.cache
C:\Users\office10\Code\pmrvic\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.AssemblyInfoInputs.cache
C:\Users\office10\Code\pmrvic\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.AssemblyInfo.cs
C:\Users\office10\Code\pmrvic\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.dll
C:\Users\office10\Code\pmrvic\CSharp2020\obj\Debug\netcoreapp2.1\CSharp2020.pdb
